apiVersion: v2
appVersion: "3.4.2"
kubeVersion: ">= 1.20.0"
type: application
description: Sabnzbd makes Usenet as simple and streamlined as possible by automating everything we can. All you have to do is add an .nzb. SABnzbd takes over from there, where it will be automatically downloaded, verified, repaired, extracted and filed away with zero human interaction.
keywords:
  - sabnzbd
name: sabnzbd
version: 0.2.0
icon: https://sabnzbd.org/images/logo-full.svg
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
maintainers:
  - name: captnbp
sources:
  - https://github.com/linuxserver/docker-sabnzbd