apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-docker-entrypoint
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  docker-entrypoint.sh: |
    #!/bin/bash
    set -eu

    touch /home/coder/.zshrc

    if [ "$1" = 'code-server' ]; then
    exec /usr/bin/code-server --bind-addr [::]:8080 --auth password --disable-telemetry --disable-update-check /home/coder
    fi

    exec "$@"