apiVersion: v2
appVersion: "3.00"
kubeVersion: ">= 1.20.0"
type: application
description: Transmission is designed for easy, powerful use. Transmission has the features you want from a BitTorrent client encryption, a web interface, peer exchange, magnet links, DHT, µTP, UPnP and NAT-PMP port forwarding, webseed support, watch directories, tracker editing, global and per-torrent speed limits, and more.
keywords:
  - transmission
name: transmission
version: 0.2.0
icon: https://fr.wikipedia.org/wiki/Transmission_(logiciel)#/media/Fichier:Transmission_Icon.svg
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
maintainers:
  - name: captnbp
sources:
  - https://github.com/linuxserver/docker-transmission