apiVersion: v2
appVersion: 1.1
description: unifi-controller
name: unifi-controller
version: 0.2.0
icon: https://bananaspliff.github.io/geek-charts/unifi-controller/logo/unifi-controller.png
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x