apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-plugins
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
data:
  plugins.sh: |-
    #!/bin/bash
    cd libext
    {{- range .Values.plugins }}
    wget {{ . }}
    {{- end }}
    cd -